[gd_scene load_steps=3 format=4 uid="uid://dk1v35qln4ndh"]

[ext_resource type="TileSet" uid="uid://dsdu66ia6hpui" path="res://assets/tilesets/terrain_tileset.tres" id="1_qbyco"]
[ext_resource type="TileSet" uid="uid://y53dsvmuqrw1" path="res://assets/tilesets/object_tileset.tres" id="2_3ro5h"]

[node name="TestTerrainTileSet" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAACAAEAAAABAAAAAAACAAEAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAMAAAAAAAIAAAAAAAQAAAAAAAMAAAABAAEAAAABAAAAAAABAAIAAAABAAEAAAABAAMAAAABAAIAAAABAAQAAAABAAMAAAACAAEAAAACAAAAAAACAAIAAAACAAEAAAACAAMAAAACAAIAAAACAAQAAAACAAMAAAADAAEAAAADAAAAAAADAAIAAAADAAEAAAADAAMAAAADAAIAAAADAAQAAAADAAMAAAACAAAAAAADAAEAAAAFAAEAAQAAAAAAAAAFAAIAAQAAAAEAAAAFAAMAAQAAAAIAAAAFAAQAAQAAAAMAAAAGAAEAAQABAAAAAAAGAAIAAQABAAEAAAAGAAMAAQABAAIAAAAGAAQAAQABAAMAAAAHAAEAAQACAAAAAAAHAAIAAQACAAEAAAAHAAMAAQACAAIAAAAHAAQAAQACAAMAAAAIAAEAAQADAAAAAAAIAAIAAQADAAEAAAAIAAMAAQADAAIAAAAIAAQAAQADAAMAAAAFAAYAAwAAAAAAAAAGAAYAAwAAAAAAAAAHAAYAAwAAAAAAAAAIAAYAAwAAAAAAAAAJAAYAAwAAAAAAAAAKAAYAAwAAAAAAAAALAAYAAwAAAAAAAAALAAcAAwAAAAAAAAALAAgAAwAAAAAAAAAMAAgAAwAAAAAAAAANAAcAAwAAAAAAAAANAAYAAwAAAAAAAAANAAUAAwAAAAAAAAANAAQAAwAAAAAAAAAKAAcAAwAAAAAAAAA=")
tile_set = ExtResource("1_qbyco")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAJAAcAAQAAAAAAAQAOAAUAAQAAAAAAAQAFAAcAAQAAAAAAAQAKAAgAAQAAAAAAAQANAAgAAQAAAAAAAQAMAAcAAQAAAAAAAQAPAAIAAQAAAAAAAQAPAAQAAQAAAAAAAQASAAoAAQAAAAAAAQAZAAYAAQAAAAAAAQAbAAoAAQAAAAAAAQAcAA0AAQAAAAAAAQAdAAYAAQAAAAAAAQALAA0AAQAAAAAAAQAMAA0AAQAAAAAAAQAJAA0AAQAAAAAAAQAKAA0AAQAAAAAAAQAIAA0AAQAAAAAAAQAHAA0AAQAAAAAAAQAGAA0AAQAAAAAAAQASABEAAQAAAAAAAQAYABAAAQAAAAAAAQAcABEAAQAAAAAAAQAhAAwAAQAAAAAAAQAlAAcAAQAAAAAAAQAkAAMAAQAAAAAAAQAlAAUAAQAAAAAAAQAnAA8AAQAAAAAAAQAUAAgAAQAAAAAAAQA=")
tile_set = ExtResource("2_3ro5h")
