[gd_scene load_steps=3 format=3 uid="uid://cmc14i78vuf3s"]

[ext_resource type="Script" uid="uid://crl0s88uuueia" path="res://scenes/map/editor/MapEditor.cs" id="1_s7kdx"]
[ext_resource type="PackedScene" uid="uid://cpmqjc2jeyvcj" path="res://scenes/map/show/map_show.tscn" id="2_o2qhe"]

[node name="MapEditor" type="Node2D" node_paths=PackedStringArray("Map", "Label1", "Label2", "Label3", "Label4", "Label0")]
script = ExtResource("1_s7kdx")
Map = NodePath("MapShow")
Label1 = NodePath("CanvasLayer/VBoxContainer/Label1")
Label2 = NodePath("CanvasLayer/VBoxContainer/Label2")
Label3 = NodePath("CanvasLayer/VBoxContainer/Label3")
Label4 = NodePath("CanvasLayer/VBoxContainer/Label4")
Label0 = NodePath("CanvasLayer/VBoxContainer/Label0")

[node name="MapShow" parent="." instance=ExtResource("2_o2qhe")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GridContainer" type="GridContainer" parent="CanvasLayer"]
offset_left = 33.0
offset_top = 32.0
offset_right = 113.0
offset_bottom = 82.0
columns = 2

[node name="Label" type="Label" parent="CanvasLayer/GridContainer"]
layout_mode = 2
text = "地图长度："

[node name="LengthEdit" type="LineEdit" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/GridContainer"]
layout_mode = 2
text = "地图宽度："

[node name="WidthEdit" type="LineEdit" parent="CanvasLayer/GridContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 32.0
offset_top = 113.0
offset_right = 192.0
offset_bottom = 271.0

[node name="Desc" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "按数字选择对应的地形"

[node name="Label1" type="Label" parent="CanvasLayer/VBoxContainer"]
modulate = Color(0.846171, 0.61869, 0.385813, 1)
layout_mode = 2
text = "1. 墙壁"

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "2. 沼泽"

[node name="Label3" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "3. 岩浆"

[node name="Label4" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "4. 能量"

[node name="Label0" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "0. 清除地形"

[connection signal="text_changed" from="CanvasLayer/GridContainer/LengthEdit" to="." method="OnLengthChanged"]
[connection signal="text_changed" from="CanvasLayer/GridContainer/WidthEdit" to="." method="OnWidthChanged"]
