[gd_scene load_steps=9 format=3 uid="uid://cmc14i78vuf3s"]

[ext_resource type="Script" uid="uid://crl0s88uuueia" path="res://scenes/map/editor/MapEditor.cs" id="1_s7kdx"]
[ext_resource type="TileSet" uid="uid://dsdu66ia6hpui" path="res://assets/tilesets/terrain_tileset.tres" id="1_uohav"]
[ext_resource type="Texture2D" uid="uid://cq2j1cg3g7v1h" path="res://assets/images/ui/select_indicator.png" id="3_ebyee"]
[ext_resource type="Script" uid="uid://diametpvwa6p8" path="res://scenes/map/editor/SelectCursor.cs" id="4_4xghy"]
[ext_resource type="Script" uid="uid://bs1nvt743v2yg" path="res://scenes/map/editor/MapEditorCamera.cs" id="5_o2qhe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4xghy"]
atlas = ExtResource("3_ebyee")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2qhe"]
atlas = ExtResource("3_ebyee")
region = Rect2(0, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ij43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xghy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2qhe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MapEditor" type="Node2D" node_paths=PackedStringArray("SwampLayer", "LavaLayer", "WallLayer")]
script = ExtResource("1_s7kdx")
SwampLayer = NodePath("SwampLayer")
LavaLayer = NodePath("LavaLayer")
WallLayer = NodePath("WallLayer")

[node name="Ground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1155.0
offset_bottom = 642.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0614913, 0.0247835, 0.103741, 1)

[node name="SwampLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_uohav")

[node name="LavaLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_uohav")

[node name="WallLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_uohav")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 35.0
offset_top = 26.0
offset_right = 195.0
offset_bottom = 130.0

[node name="Desc" type="Label" parent="CanvasLayer/VContainer"]
layout_mode = 2
text = "按数字选择对应的地形"

[node name="Label" type="Label" parent="CanvasLayer/VContainer"]
layout_mode = 2
text = "1. 墙壁"

[node name="Label2" type="Label" parent="CanvasLayer/VContainer"]
layout_mode = 2
text = "2. 沼泽"

[node name="Label3" type="Label" parent="CanvasLayer/VContainer"]
layout_mode = 2
text = "3. 岩浆"

[node name="Label4" type="Label" parent="CanvasLayer/VContainer"]
layout_mode = 2
text = "0. 清除地形"

[node name="SelectCursor" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("MapEditor", "Label", "Label2", "Label3", "Label4")]
sprite_frames = SubResource("SpriteFrames_2ij43")
autoplay = "default"
frame_progress = 0.999363
script = ExtResource("4_4xghy")
MapEditor = NodePath("..")
Label = NodePath("../CanvasLayer/VContainer/Label")
Label2 = NodePath("../CanvasLayer/VContainer/Label2")
Label3 = NodePath("../CanvasLayer/VContainer/Label3")
Label4 = NodePath("../CanvasLayer/VContainer/Label4")

[node name="MapEditorCamera" type="Camera2D" parent="."]
position = Vector2(579, 320)
script = ExtResource("5_o2qhe")
