[gd_scene load_steps=3 format=3 uid="uid://6m2iwyjninj3"]

[ext_resource type="Texture2D" uid="uid://dqj24nerqyo7j" path="res://assets/images/objects/energy.png" id="1_054qj"]
[ext_resource type="Texture2D" uid="uid://c0qth52fvwk0j" path="res://assets/textures/light_texture.tres" id="2_jnsai"]

[node name="Energy" type="Sprite2D"]
texture = ExtResource("1_054qj")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.903878, 0.65813, 0.346866, 1)
texture = ExtResource("2_jnsai")
texture_scale = 1.5
